\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Rappels sur le langage C}{7}% 
\contentsline {chapter}{\numberline {1}Les données en mémoire}{9}% 
\contentsline {section}{\numberline {1.1}Taille des données, opérateur \texttt {sizeof()}}{9}% 
\contentsline {paragraph}{Remarques :}{9}% 
\contentsline {section}{\numberline {1.2}Structures en mémoire}{9}% 
\contentsline {paragraph}{Exercice :}{11}% 
\contentsline {section}{\numberline {1.3}Adresse des données, opérateur ``\texttt {\&}''}{11}% 
\contentsline {paragraph}{Remarques :}{12}% 
\contentsline {paragraph}{Exercice :}{12}% 
\contentsline {section}{\numberline {1.4}Tableaux et adresses}{12}% 
\contentsline {paragraph}{Remarque :}{12}% 
\contentsline {chapter}{\numberline {2}Pointeurs}{15}% 
\contentsline {section}{\numberline {2.1}Déclaration des pointeurs}{15}% 
\contentsline {section}{\numberline {2.2}Pointeurs non-typé, conversions}{15}% 
\contentsline {paragraph}{Remarque :}{16}% 
\contentsline {section}{\numberline {2.3}Indirection, opérateur ``\texttt {*}''}{16}% 
\contentsline {paragraph}{Terminologie :}{16}% 
\contentsline {paragraph}{Remarque :}{16}% 
\contentsline {section}{\numberline {2.4}Le pointeur \texttt {NULL}}{16}% 
\contentsline {section}{\numberline {2.5}Pointeurs de structures, notation ``\texttt {->}''}{17}% 
\contentsline {section}{\numberline {2.6}Passage de paramètres}{17}% 
\contentsline {subsection}{\numberline {2.6.1}Pointeur pour le passage par référence}{17}% 
\contentsline {subsection}{\numberline {2.6.2}Pointeur pour éviter de copier}{17}% 
\contentsline {section}{\numberline {2.7}Parcours de tableau, arithmétique des pointeurs}{18}% 
\contentsline {paragraph}{Remarques}{18}% 
\contentsline {chapter}{\numberline {3}Allocation dynamique}{19}% 
\contentsline {paragraph}{Attention :}{19}% 
\contentsline {section}{\numberline {3.1}Fonctions \texttt {malloc()} et \texttt {free()}}{19}% 
\contentsline {paragraph}{Exercice :}{19}% 
\contentsline {section}{\numberline {3.2}Réallocation}{19}% 
\contentsline {paragraph}{À savoir}{21}% 
\contentsline {paragraph}{Exercice :}{21}% 
\contentsline {part}{II\hspace {1em}Quelques conteneurs}{23}% 
\contentsline {chapter}{\numberline {4}Tableaux extensibles}{25}% 
\contentsline {section}{\numberline {4.1}Choix d'une API, exemple d'utilisation}{25}% 
\contentsline {section}{\numberline {4.2}L'implémentation}{27}% 
\contentsline {subsection}{\numberline {4.2.1}Données}{27}% 
\contentsline {subsection}{\numberline {4.2.2}Code}{27}% 
\contentsline {subsection}{\numberline {4.2.3}Stratégie de doublement de la capacité}{28}% 
\contentsline {paragraph}{Exercice :}{29}% 
\contentsline {chapter}{\numberline {5}Chainages}{31}% 
\contentsline {chapter}{\numberline {6}Ensemble de chaînes, hachage}{33}% 
\contentsline {section}{\numberline {6.1}Opérations de base}{33}% 
\contentsline {section}{\numberline {6.2}Idée générale}{34}% 
\contentsline {subsection}{\numberline {6.2.1}Répartition en alvéoles}{34}% 
\contentsline {paragraph}{Intérêt :}{34}% 
\contentsline {paragraph}{Dans l'idéal,}{35}% 
\contentsline {paragraph}{En pratique,}{35}% 
\contentsline {subsection}{\numberline {6.2.2}Agrandissement par doublement}{35}% 
\contentsline {subsection}{\numberline {6.2.3}Doublement et redistribution}{35}% 
\contentsline {paragraph}{Exemple :}{35}% 
\contentsline {section}{\numberline {6.3}Détails d'implémentation}{35}% 
\contentsline {subsection}{\numberline {6.3.1}Sémantique de valeur pour les chaines}{35}% 
\contentsline {subsection}{\numberline {6.3.2}Structure des alvéoles}{36}% 
\contentsline {section}{\numberline {6.4}Choix de la fonction de hachage}{36}% 
\contentsline {section}{\numberline {6.5}Code source}{36}% 
\contentsline {subsection}{\numberline {6.5.1}Entête}{36}% 
\contentsline {subsection}{\numberline {6.5.2}Code}{37}% 
