\relax 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rappels sur le langage C}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les données en mémoire}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Taille des données, opérateur \texttt  {sizeof()}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques :}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structures en mémoire}{9}\protected@file@percent }
\newlabel{source:affichagetaille}{{1.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Affichage de tailles de quelques types}{10}\protected@file@percent }
\newlabel{run:affichagetaille}{{1.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Exécution du programme du listing \ref  {source:affichagetaille}}{10}\protected@file@percent }
\newlabel{source:adressesvariables}{{1.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Affichage des adresses de quelques variables}{11}\protected@file@percent }
\newlabel{run:adressesvariables}{{1.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Exécution du programme}{11}\protected@file@percent }
\newlabel{exo:taillestructure}{{1.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Exercice :}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adresse des données, opérateur ``\texttt  {\&}''}{11}\protected@file@percent }
\newlabel{source:adressestableaux}{{1.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Tableaux et adresses}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques :}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice :}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tableaux et adresses}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque :}{12}\protected@file@percent }
\newlabel{run:adressestableaux}{{1.6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Exécution du programme}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pointeurs}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Déclaration des pointeurs}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pointeurs non-typé, conversions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque :}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indirection, opérateur ``\texttt  {*}''}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminologie :}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque :}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le pointeur \texttt  {NULL}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pointeurs de structures, notation ``\texttt  {->}''}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Passage de paramètres}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pointeur pour le passage par référence}{17}\protected@file@percent }
\newlabel{prog:passagereference}{{2.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Émulation d'un passage par référence}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pointeur pour éviter de copier}{17}\protected@file@percent }
\newlabel{prog:passagestructure}{{2.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Passage d'un structure volumineuse}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Parcours de tableau, arithmétique des pointeurs}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Allocation dynamique}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Attention :}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fonctions \texttt  {malloc()} et \texttt  {free()}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice :}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Réallocation}{19}\protected@file@percent }
\newlabel{prog:exempleallocation}{{3.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemple : tableau de structures alloué dynamiquement}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{À savoir}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice :}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quelques conteneurs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tableaux extensibles}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix d'une API, exemple d'utilisation}{25}\protected@file@percent }
\newlabel{prog:utilisationtableau}{{4.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Utilisation d'un tableau extensible d'entiers}{25}\protected@file@percent }
\newlabel{run:utilisationtableau}{{4.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exécution}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'implémentation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Données}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fichier \texttt  {tab\_int.h}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Code}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Code du module \texttt  {tab\_int.h}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stratégie de doublement de la capacité}{28}\protected@file@percent }
\newlabel{strategiedoublement}{{4.2.3}{28}}
\@writefile{toc}{\contentsline {paragraph}{Exercice :}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chainages}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ensemble de chaînes, hachage}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opérations de base}{33}\protected@file@percent }
\newlabel{prog:utilisationensembles}{{6.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Utilisation d'un ensemble de chaînes}{33}\protected@file@percent }
\newlabel{run:utilisationensembles}{{6.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Exécution}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Idée générale}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Répartition en alvéoles}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intérêt :}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dans l'idéal,}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En pratique,}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Agrandissement par doublement}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Doublement et redistribution}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Détails d'implémentation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sémantique de valeur pour les chaines}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Structure des alvéoles}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Choix de la fonction de hachage}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Code source}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Entête}{36}\protected@file@percent }
\newlabel{prog:entetesensemble}{{6.3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Ensemble de chaines : entêtes}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Code}{37}\protected@file@percent }
\newlabel{prog:codeensemble}{{6.4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Ensemble de chaines : implémentation}{37}\protected@file@percent }
