\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bases de C}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exemple, compilation}{9}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/hello.c}{9}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture et affichage}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lecture et écriture standards : \texttt  {printf()} et \texttt  {scanf()}}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lecture et écriture dans une chaîne : \texttt  {sprintf()} et \texttt  {sscanf()}}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lancement d'une commande : \texttt  {system()}}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/imprimer.c}{10}{lstlisting.1.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication avec l'environnement}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Paramètres de \texttt  {main()}}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/env.c}{11}{lstlisting.1.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\texttt  {getopt()} : analyse des paramètres de la ligne de commande}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/essai\textendash getopt.c}{12}{lstlisting.1.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variables d'environnement}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/getlang.c}{14}{lstlisting.1.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\texttt  {exit()} : Fin de programme}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erreurs}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variable \texttt  {errno}, fonction \texttt  {perror()} }{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/droits.c}{15}{lstlisting.1.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Traitement des erreurs, branchements non locaux }{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/jump.c}{17}{lstlisting.1.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Allocation dynamique}{18}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/lireligne.c}{18}{lstlisting.1.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copie de chaîne :}{20}{lstnumber.-25.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fichiers et tuyaux}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manipulation des fichiers, opérations de haut niveau}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flots standards, entrées et sorties sur la console}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/facture.c}{21}{lstlisting.2.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Opérations sur les flots}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lecture d'une ligne : \texttt  {fgets} et \texttt  {getline}}{23}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{À l'ancienne : \texttt  {fgets}}{23}{subsection.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{]}{23}{lstlisting.2.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Positionnement}{23}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Divers}{23}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manipulation des fichiers, opérations de bas niveau}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ouverture, fermeture, lecture, écriture}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/copie.c}{25}{lstlisting.2.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Duplication de descripteurs}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/redirection.c}{26}{lstlisting.2.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Positionnement}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Verrouillage}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\texttt  {mmap()} : fichiers "mappés" en mémoire}{28}{subsection.2.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/inverse.c}{28}{lstlisting.2.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fichiers, répertoires etc.}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Suppression}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Informations sur les fichiers/répertoires/...}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/taille.c}{31}{lstlisting.2.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parcours de répertoires}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tuyaux de communication }{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tuyaux nommés (FIFO)}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tuyaux (pipe)}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pipes depuis/vers une commande}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/avis.c}{34}{lstlisting.2.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\texttt  {select()} : attente de données }{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Attente de données provenant de plusieurs sources}{36}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/mix.c}{36}{lstlisting.2.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Attente de données avec limite de temps}{38}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/SelectFifo/lecteur.c}{38}{lstlisting.2.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Communication interprocessus par sockets locaux}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les sockets}{41}{section.3.1}\protected@file@percent }
\newlabel{sockets}{{3.1}{41}{Les sockets}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Création d'un socket}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adresses}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication par datagrammes}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La réception de datagrammes}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/LocalDatagrammes/serveur\textendash dgram\textendash local.c}{43}{lstlisting.3.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Émission de datagrammes}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/LocalDatagrammes/client\textendash dgram\textendash local.c}{45}{lstlisting.3.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Émission et réception en mode connecté}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication par flots}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture client-serveur}{47}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/LocalStream/client\textendash stream.c}{48}{lstlisting.3.-73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/LocalStream/serveur\textendash stream.c}{49}{lstlisting.3.-74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/LocalStream/serveur\textendash stream\textendash monotache.c}{52}{lstlisting.3.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\texttt  {socketpair()}}{55}{section.3.5}\protected@file@percent }
\newlabel{socketpair}{{3.5}{55}{\texttt {socketpair()}}{section.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/LocalDatagrammes/paire\textendash send.c}{56}{lstlisting.3.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication par signaux}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les signaux Unix}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\texttt  {signal()}}{59}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle : }{60}{lstnumber.-80.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Signaux/sig\textendash unix.c}{60}{lstlisting.4.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\texttt  {kill()} }{61}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\texttt  {alarm()} }{61}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\texttt  {pause()} }{61}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les signaux Posix}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Manipulation des ensembles de signaux}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {sigaction()} }{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Signaux/sig\textendash posix.c}{63}{lstlisting.4.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processus lourds et légers}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les processus lourds}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\texttt  {fork()}, \texttt  {wait()}}{65}{subsection.5.1.1}\protected@file@percent }
\newlabel{fork}{{5.1.1}{65}{\texttt {fork()}, \texttt {wait()}}{subsection.5.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/biproc.c}{65}{lstlisting.5.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} \texttt  {waitpid()} : attente de changement d'état}{68}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Essais/test\textendash waitpid.c}{68}{lstlisting.5.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\texttt  {exec()}}{70}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/execv.c}{70}{lstlisting.5.-95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/execl.c}{71}{lstlisting.5.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Numéros de processus : \texttt  {getpid()}, \texttt  {getppid()}}{72}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Programmation d'un démon}{72}{subsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/demon.c}{72}{lstlisting.5.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les processus légers (Posix 1003.1c)}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Threads}{73}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Verrous d'exclusion mutuelle (mutex)}{74}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exemple}{74}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Threads/leger\textunderscore mutex.c}{74}{lstlisting.5.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sémaphores}{76}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conditions}{77}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IPC : Communication locale entre processus}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Les mécanismes IPC System V}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {ftok()} constitution d'une clé }{79}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mémoires partagées}{80}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/IPC/prod.c}{80}{lstlisting.6.-109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/IPC/cons.c}{81}{lstlisting.6.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sémaphores}{84}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/IPC/sem.c}{84}{lstlisting.6.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Files de messages}{86}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/IPC/snd.c}{87}{lstlisting.6.-118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/IPC/rcv.c}{88}{lstlisting.6.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TCP-IP : communication par le réseau}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Communication par TCP-IP, spécificités}{91}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sockets, addresses}{91}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1} \texttt  {struct sockaddr} : adresses de sockets}{91}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminologie :}{92}{lstnumber.-121.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\texttt  {struct sockaddr\_in} : adresses de sockets IPv4}{92}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\texttt  {struct sockaddr\_in6} : adresses de socket IPv6}{92}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\texttt  {struct sockaddr\_storage} : conteneur d'adresse}{92}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Remplissage d'une adresse de socket : \texttt  {getaddrinfo()}}{93}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Préparation d'une adresse distante}{93}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un exemple simple : }{94}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Préparation d'une adresse locale}{94}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Examen d'une adresse : \texttt  {getnameinfo()}}{95}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un exemple :}{95}{lstnumber.-127.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Resolution/resolution.c}{95}{lstlisting.7.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Adresse associée à un socket}{96}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fermeture d'un socket}{97}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Communication par datagrammes (UDP)}{97}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Création d'un socket}{97}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Connexion de sockets}{97}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Envoi de datagrammes}{98}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Réception de datagrammes}{98}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Exemple UDP : serveur d'écho}{98}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le client}{98}{subsection.7.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Echo\textendash Datagrammes/client\textendash echo.c}{98}{lstlisting.7.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le serveur}{100}{lstnumber.-136.104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Echo\textendash Datagrammes/serveur\textendash echo.c}{100}{lstlisting.7.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Communication par flots de données (TCP)}{104}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Programmation des clients TCP}{104}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Exemple : client web}{104}{subsection.7.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/TCP\textendash Flots/client\textendash web.c}{104}{lstlisting.7.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Réaliser un serveur TCP}{107}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exemples TCP : serveurs Web}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Serveur Web (avec processus)}{109}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Principe et pseudo-code}{109}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Code du serveur}{109}{subsection.8.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Serveurs\textendash Web/serveur\textendash web\textendash processus.c}{109}{lstlisting.8.-142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Discussion de la solution}{112}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Serveur Web (avec threads)}{113}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Principe et pseudo-code}{113}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Code du serveur}{113}{subsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Serveurs\textendash Web/serveur\textendash web\textendash threads.c}{113}{lstlisting.8.-144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Discussion de la solution}{117}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parties communes aux deux serveurs}{117}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Déclarations et entêtes de fonctions}{117}{subsection.8.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Serveurs\textendash Web/constantes.h}{117}{lstlisting.8.-145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Les fonctions réseau}{118}{subsection.8.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Serveurs\textendash Web/reseau.c}{118}{lstlisting.8.-146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Les fonctions de dialogue avec le client}{119}{subsection.8.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Serveurs\textendash Web/traitement\textendash client.c}{119}{lstlisting.8.-147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Exercices, extensions...}{123}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transmission d'un descripteur}{125}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../PROGS/Divers/passfd.c}{125}{lstlisting.A.-148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentation}{129}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
