\begin{theindex}

  \item accept(socket), \hyperpage{47}
  \item alarm(), \hyperpage{61}
  \item allocation dynamique
    \subitem free(pointeur), \hyperpage{18}
    \subitem malloc(taille), \hyperpage{18}
    \subitem realloc(pointeur,taille, \hyperpage{18}
  \item argc, \hyperpage{11}
  \item argv, \hyperpage{11}

  \indexspace

  \item bind(socket,adresse,longueur), \hyperpage{42}

  \indexspace

  \item chaîne
    \subitem copie, strcpy(dest, src), \hyperpage{20}
    \subitem duplication, strdup(chaine), \hyperpage{20}
  \item chmod()
    \subitem exemple, \hyperpage{15}
  \item clearerr(fichier), \hyperpage{23}
  \item close(descripteur), \hyperpage{24}
  \item close(socket), \hyperpage{97}
  \item closedir(DIR *dir), \hyperpage{32}
  \item condition
    \subitem pthread\_cond\_broadcast, \hyperpage{77}
    \subitem pthread\_cond\_destroy, \hyperpage{77}
    \subitem pthread\_cond\_init, \hyperpage{77}
    \subitem pthread\_cond\_signal, \hyperpage{77}
    \subitem pthread\_cond\_wait, \hyperpage{77}
  \item connect(socket,addresse,longueur), \hyperpage{46}
  \item connect(socket,adresse,longueur), \hyperpage{47}

  \indexspace

  \item démon, \hyperpage{72}
  \item descripteur
    \subitem duplication, \hyperpage{26}
  \item dup()
    \subitem utilisation avec fopen(), \hyperpage{23}
  \item dup(descripteur), \hyperpage{26}
  \item dup2(existant,nouveau), \hyperpage{26}

  \indexspace

  \item Entrées-sorties formattées, \hyperpage{9}
  \item erreurs
    \subitem errno, \hyperpage{15}
    \subitem longjmp(), \hyperpage{17}
    \subitem perror(message), \hyperpage{15}
    \subitem setjmp(), \hyperpage{17}
    \subitem strerror(errnum), \hyperpage{15}
  \item errno, \hyperpage{15}
  \item exec()
    \subitem famille de fonctions, \hyperpage{70}
  \item exit(status), \hyperpage{15}

  \indexspace

  \item fclose(fichier), \hyperpage{22}
  \item feof(fichier), \hyperpage{23}
  \item ferror(dichier), \hyperpage{23}
  \item fgetc(fichier), \hyperpage{22}
  \item FIFO
    \subitem tuyau nommé, \hyperpage{33}
  \item file de messages IPC
    \subitem msgctl(), \hyperpage{86}
    \subitem msgget(), \hyperpage{86}
    \subitem msgrcv(), \hyperpage{86}
    \subitem msgsnd(), \hyperpage{86}
  \item FILE*, \hyperpage{21}
  \item flock(descripteur,opération), \hyperpage{27}
  \item flots d'entrée-sortie, \hyperpage{21}
  \item fopen(chemin,mode), \hyperpage{22}
  \item fork(), \hyperpage{65}
  \item fprintf(fichier,format,valeurs...), \hyperpage{22}
  \item free(pointeur, \hyperpage{18}
  \item fscanf(fichier,format,adresses...), \hyperpage{22}
  \item fseek(fichier,offset,repere), \hyperpage{23}
  \item fstat(descripteur,adressetampon), \hyperpage{31}
  \item ftell(fichier), \hyperpage{23}

  \indexspace

  \item getaddrinfo(), \hyperpage{93}, \hyperpage{95}
  \item getchar(), \hyperpage{21}
  \item getenv(), variables d'environnement, \hyperpage{14}
  \item getopt, \hyperpage{12}
  \item getpeername(), \hyperpage{96}
  \item getpid, \hyperpage{72}
  \item getppid, \hyperpage{72}
  \item getsockname(), \hyperpage{96}

  \indexspace

  \item IPC
    \subitem files de messages, \hyperpage{86}
    \subitem sémaphores, \hyperpage{84}
  \item IPC,Inter Process Communication, \hyperpage{79}

  \indexspace

  \item kill(), \hyperpage{61}

  \indexspace

  \item listen(socket,nombre), \hyperpage{47}
  \item longjmp, \hyperpage{17}
  \item lseek(descripteur,position,repère), \hyperpage{27}

  \indexspace

  \item main
    \subitem main(argc,argv), \hyperpage{11}
    \subitem main(void), \hyperpage{11}
  \item malloc(taille), \hyperpage{18}
  \item mémoire partagée
    \subitem shmat(), \hyperpage{80}
    \subitem shmctl(), \hyperpage{80}
    \subitem shmdt(), \hyperpage{80}
    \subitem shmget(), \hyperpage{80}
  \item mkfifo(chemin,mode), \hyperpage{33}
  \item mmap(), \hyperpage{28}
  \item munmap(), \hyperpage{28}
  \item mutex, \hyperpage{74}

  \indexspace

  \item open(chemin,flags,mode), \hyperpage{24}
  \item opendir(chemin), \hyperpage{32}
  \item Option de compilation
    \subitem C19, \hyperpage{9}
  \item Options de compilation
    \subitem \_X\_OPEN\_SOURCE, \hyperpage{79}
    \subitem bibliothèque des threads, \hyperpage{76}
    \subitem POSIX.1-2017, \hyperpage{9}

  \indexspace

  \item pause(), \hyperpage{61}
  \item pclose(fichier), \hyperpage{34}
  \item perror(message), \hyperpage{15}
  \item pipe(fd[2]), \hyperpage{34}
  \item popen(commande,type), \hyperpage{34}
  \item printf(), \hyperpage{21}
  \item printf(format, valeurs...), \hyperpage{9}
  \item prise
    \subitem socket, \hyperpage{41}
  \item processus
    \subitem démon, \hyperpage{72}
    \subitem fork(), \hyperpage{65}
    \subitem getpid, \hyperpage{72}
    \subitem getppid, \hyperpage{72}
    \subitem légers, \hyperpage{73}
    \subitem status, \hyperpage{68}
    \subitem thread, \hyperpage{73}
    \subitem wait(), \hyperpage{65}
    \subitem waitpid(), \hyperpage{68}
  \item processus léger
    \subitem pthread\_create(), \hyperpage{73}
    \subitem pthread\_exit(), \hyperpage{73}
    \subitem pthread\_mutex\_destroy(), \hyperpage{74}
    \subitem pthread\_mutex\_init(), \hyperpage{74}
    \subitem pthread\_mutex\_lock(), \hyperpage{74}
    \subitem pthread\_mutex\_trylock(), \hyperpage{74}
    \subitem pthread\_mutex\_unlock(), \hyperpage{74}
  \item pthread\_create(), \hyperpage{73}
  \item pthread\_exit(), \hyperpage{73}
  \item pthread\_join(), \hyperpage{73}
  \item pthread\_mutex\_destroy(), \hyperpage{74}
  \item pthread\_mutex\_init(), \hyperpage{74}
  \item pthread\_mutex\_lock(), \hyperpage{74}
  \item pthread\_mutex\_trylock(), \hyperpage{74}
  \item pthread\_mutex\_unlock(), \hyperpage{74}
  \item putenv(), variables d'environnement, \hyperpage{14}

  \indexspace

  \item read
    \subitem read(descripteur,tampon,taille), \hyperpage{24}
    \subitem read(socket,tampon,taille), \hyperpage{47}
  \item realloc(pointeur,taille), \hyperpage{18}
  \item recv(socket,tampon,longueur,flags), \hyperpage{46}
  \item recvfrom(), \hyperpage{42}
  \item remove(chemin), \hyperpage{30}
  \item répertoire
    \subitem parcours, \hyperpage{32}
  \item rewinddir(DIR *dir), \hyperpage{32}

  \indexspace

  \item scanf(), \hyperpage{21}
  \item scanf(format, adresses...), \hyperpage{9}
  \item seekdir(DIR *dir, position), \hyperpage{32}
  \item select(...), \hyperpage{36}
  \item sémaphore IPC
    \subitem semctl, \hyperpage{84}
    \subitem semget, \hyperpage{84}
    \subitem semop, \hyperpage{84}
  \item sémaphore POSIX
    \subitem sem\_destroy, \hyperpage{76}
    \subitem sem\_getvalue, \hyperpage{76}
    \subitem sem\_init, \hyperpage{76}
    \subitem sem\_post, \hyperpage{76}
    \subitem sem\_trywait, \hyperpage{76}
    \subitem sem\_wait, \hyperpage{76}
  \item send(socket,tampon,longueur,flags), \hyperpage{46}
  \item sendto(), \hyperpage{44}
  \item setenv(), variables d'environnement, \hyperpage{14}
  \item setjmp(), \hyperpage{17}
  \item shutdown(socket,indic), \hyperpage{47}, \hyperpage{97}
  \item sigaction(), \hyperpage{62}
  \item signal POSIX, \hyperpage{62}
  \item signal POSIX sigaction(), \hyperpage{62}
  \item signal unix
    \subitem alarm(), \hyperpage{61}
    \subitem kill(), \hyperpage{61}
    \subitem pause(), \hyperpage{61}
    \subitem signal(), \hyperpage{59}
  \item signal(), \hyperpage{59}
  \item snprintf(tampon, taille, format, valeurs..., \hyperpage{10}
  \item socket
    \subitem accept(socket), \hyperpage{47}
    \subitem adresse
      \subsubitem socket local, \hyperpage{42}
    \subitem bind(), \hyperpage{42}
    \subitem connect(socket,adresse,longueur), \hyperpage{47}
      \subsubitem réseau, \hyperpage{97}
    \subitem création, \hyperpage{41}
    \subitem domaine, \hyperpage{41}
    \subitem listen(socket,nombre), \hyperpage{47}
    \subitem mode connecté, \hyperpage{46}
    \subitem prise, \hyperpage{41}
    \subitem protocole, \hyperpage{41}
      \subsubitem communication par datagramme, \hyperpage{41}
      \subsubitem communication par flot, \hyperpage{41}
    \subitem read(socket,tampon,taille), \hyperpage{47}
    \subitem recvfrom(), \hyperpage{42}
    \subitem sendto(), \hyperpage{44}
    \subitem shutdown(socket,indic), \hyperpage{47}
    \subitem socketpair()), \hyperpage{55}
    \subitem TCP-IP, \hyperpage{91}
      \subsubitem adresses IPv4, \hyperpage{92}
      \subsubitem adresses IPv6, \hyperpage{92}
    \subitem type, \hyperpage{41}
      \subsubitem internet, \hyperpage{41}
      \subsubitem local, \hyperpage{41}
    \subitem write(socket,tampon,taille), \hyperpage{47}
  \item socketpair, \hyperpage{34}
  \item socketpair(), \hyperpage{55}
  \item sprintf(tampon, format, valeurs...), \hyperpage{10}
  \item sscanf(tampon,   format, adresses...), \hyperpage{10}
  \item stat(chemin,adressetampon), \hyperpage{31}
  \item stderr, sortie d'erreur, \hyperpage{21}
  \item stdin, entrée standard, \hyperpage{21}
  \item stdout, sortie standard, \hyperpage{21}
  \item strdup(chaine), \hyperpage{20}
  \item strerror(errnum), \hyperpage{15}
  \item system(chaine), \hyperpage{10}

  \indexspace

  \item telldir(DIR *dir), \hyperpage{32}
  \item tuyau, \hyperpage{33}
    \subitem de/vers commande, \hyperpage{34}
    \subitem nommé, \hyperpage{33}
    \subitem pipe(fd[2]), \hyperpage{34}

  \indexspace

  \item unsetenv(), variables d'environnement, \hyperpage{14}

  \indexspace

  \item variables   d'environnement
    \subitem getenv(), \hyperpage{14}
  \item variables d'environnement
    \subitem putenv(), \hyperpage{14}
    \subitem setenv(), \hyperpage{14}
    \subitem unsetenv(), \hyperpage{14}

  \indexspace

  \item wait(), \hyperpage{65}
  \item waitpid(), \hyperpage{68}
  \item write
    \subitem write(descripteur,tampon,taille), \hyperpage{24}
    \subitem write(socket,tampon,taille), \hyperpage{47}

\end{theindex}
