\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}De C++ à C}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ce qui n'existe pas en C}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idées directrices du langage C}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caractéristiques du langage C}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Évolution du langage}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Premiers exemples}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hello, world !}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/hello.c}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explications : }{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation des paramètres de la ligne de commande}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{6}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/salutations.c}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La fonction \texttt  {printf()}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autres spécificateurs de conversion :}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemples : }{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentation : }{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice :}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Passage de paramètres}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étudions l'exemple suivant}{7}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/somme.c}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adresses et pointeurs}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déréférencement}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice : }{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{8}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/somme2.c}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice :}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Les chaînes des caractères}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opérations sur les chaînes :}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Opérations sur les caractères}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture et écriture dans des fichiers textes}{10}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/notes.c}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques : }{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un peu plus : }{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice : }{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chaînes UNICODE et caractères larges}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice : }{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion : }{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Structures}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Initialisation des structures}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Affectation, passage de paramètres}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Union}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'initialisation d'une union}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Définition de noms de types : typedef}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ne pas en abuser.}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Préprocesseur : usage des macros}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\texttt  {\#include}}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}{\#define}}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}{\#ifdef}}{17}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Macros}{17}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Allocation dynamique : malloc, free}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Traitement d'exceptions : \texttt  {setjmp}, \texttt  {longjmp}}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Un exemple : simulateur de processeur}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Notes}{20}{subsection.A.1}\protected@file@percent }
\gdef \@abspage@last{20}
