var _=_||{};(function(_){
try{
_.k=function(a){throw a;};_.l=void 0;_.m=!0;_.n=null;_.q=!1;_.aa=function(){return function(){}};_.u=function(a,b,c){a=a.split(".");c=c||_.x;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&(0,_.ba)(b)?c[d]=b:c=c[d]?c[d]:c[d]={}};_.da=function(a){a.H=function(){return a.Nb?a.Nb:a.Nb=new a}};
_.ea=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return b;var c=window.Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ba=function(a){return a!==_.l};_.fa=function(a){return"array"==(0,_.ea)(a)};_.ga=function(a){var b=(0,_.ea)(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.y=function(a){return"string"==typeof a};_.ha=function(a){return"function"==(0,_.ea)(a)};_.ia=function(a){var b=typeof a;return"object"==b&&a!=_.n||"function"==b};_.ja=function(a){return a[_.ka]||(a[_.ka]=++_.la)};
_.ma=function(a,b,c){return a.call.apply(a.bind,arguments)};_.na=function(a,b,c){a||(0,_.k)((0,window.Error)());if(2<arguments.length){var d=window.Array.prototype.slice.call(arguments,2);return function(){var c=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};
_.z=function(a,b,c){_.z=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.ma:_.na;return _.z.apply(_.n,arguments)};_.A=function(a,b){function c(){}c.prototype=b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a};_.oa=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.oa):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};
_.pa=function(a,b,c){for(var d=(0,_.y)(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)};_.B=function(a,b){return 0<=(0,_.qa)(a,b)};_.ra=function(a,b){var c=(0,_.qa)(a,b),d;(d=0<=c)&&_.C.splice.call(a,c,1);return d};_.sa=function(a){var b=a.length;if(0<b){for(var c=(0,window.Array)(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.ta=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if((0,_.fa)(d)||(e=(0,_.ga)(d))&&window.Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,h=0;h<g;h++)a[f+h]=d[h];else a.push(d)}};_.ua=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],h=(0,_.ia)(g)?"o"+(0,_.ja)(g):(typeof g).charAt(0)+g;window.Object.prototype.hasOwnProperty.call(d,h)||(d[h]=_.m,c[e++]=g)}c.length=e};_.va=function(){};
_.wa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.xa=function(){return _.x.navigator?_.x.navigator.userAgent:_.n};_.ya=function(){return _.x.navigator};_.za=function(){var a=_.x.document;return a?a.documentMode:_.l};_.Aa=function(){};_.Ba=function(a){a&&"function"==typeof a.dispose&&a.dispose()};_.Ca=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];(0,_.ga)(d)?_.Ca.apply(_.n,d):(0,_.Ba)(d)}};_.Da=function(a,b){this.k=[];this.B=b||_.n};
_.Ea=function(a,b,c){a.Ka=_.m;a.o=c;a.Da=!b;(0,_.Fa)(a)};_.Ga=function(a){a.Ka&&(a.Yb||(0,_.k)(new _.Ha(a)),a.Yb=_.q)};_.Ia=function(a){return(0,_.Ja)(a.k,function(a){return(0,_.ha)(a[1])})};
_.Fa=function(a){a.z&&(a.Ka&&(0,_.Ia)(a))&&(_.x.clearTimeout(a.z),delete a.z);a.A&&(a.A.gc--,delete a.A);for(var b=a.o,c=_.q,d=_.q;a.k.length&&!a.jb;){var e=a.k.shift(),f=e[0],g=e[1],e=e[2];if(f=a.Da?g:f)try{var h=f.call(e||a.B,b);(0,_.ba)(h)&&(a.Da=a.Da&&(h==b||h instanceof window.Error),a.o=b=h);b instanceof _.Da&&(d=_.m,a.jb=_.m)}catch(p){b=p,a.Da=_.m,(0,_.Ia)(a)||(c=_.m)}}a.o=b;d&&(d=b,h=(0,_.z)(a.Db,a,_.m),f=(0,_.z)(a.Db,a,_.q),d.k.push([h,f,_.l]),d.Ka&&(0,_.Fa)(d),b.fc=_.m);c&&(a.z=_.x.setTimeout(function(){(0,_.k)(b)},
0))};_.Ha=function(){_.oa.call(this)};_.Ka=function(a){return function(){(0,_.k)((0,window.Error)(a))}};_.La=function(){};_.Ma=function(a,b){this.k=a;this.o=b};_.Na=function(a){this.Hb=a;this.o=[];this.k=[];this.z=[]};_.Oa=function(a,b){var c=new a.A;c.initialize(b());a.ra=c;c=(c=!!(0,_.Pa)(a,a.z,b()))||!!(0,_.Pa)(a,a.o,b());c||(a.k.length=0);return c};_.Pa=function(a,b,c){a=[];for(var d=0;d<b.length;d++)try{b[d].z(c)}catch(e){a.push(e)}b.length=0;return a.length?a:_.n};
_.D=function(){this.M={};this.z=[];this.A=[];this.k=[];this.B=[];this.G={};this.o=this.D=new _.Na([],"")};_.Qa=function(a){var b=0<a.z.length;b!=a.Qb&&((0,_.Ra)(a,b?"active":"idle"),a.Qb=b);b=0<a.B.length;b!=a.cc&&((0,_.Ra)(a,b?"userActive":"userIdle"),a.cc=b)};_.Sa=function(a,b,c,d,e){c.Wb(e.Bb,e);c.k.push(new _.Ma(function(a){a=(0,window.Error)(a);(0,_.Ga)(e);(0,_.Ea)(e,_.q,a)},_.l));(0,_.Ta)(a,b)?d&&((0,_.B)(a.B,b)||a.B.push(b),(0,_.Qa)(a)):d&&((0,_.B)(a.B,b)||a.B.push(b))};
_.Ua=function(a,b,c,d){c||(a.Ia=0);for(var e=0;e<b.length;e++)a.M[b[e]].ra&&(0,_.k)((0,window.Error)("Module already loaded: "+b[e]));c=[];for(e=0;e<b.length;e++)c=c.concat((0,_.Va)(a,b[e]));(0,_.ua)(c);!a.zb&&1<c.length&&(e=c.shift(),a.k=(0,_.Wa)(c,function(a){return[a]}).concat(a.k),c=[e]);a.z=c;a.zb?a.A=b:a.A=(0,_.sa)(c);(0,_.Qa)(a);b=(0,_.z)(a.Rb.Gc,a.Rb,(0,_.sa)(c),a.M,_.n,(0,_.z)(a.uc,a),(0,_.z)(a.vc,a),!!d);(a=5E3*window.Math.pow(a.Ia,2))?window.setTimeout(b,a):b()};
_.Va=function(a,b){for(var c=[b],d=(0,_.sa)(a.M[b].Hb);d.length;){var e=d.pop();a.M[e].ra||(c.unshift(e),window.Array.prototype.unshift.apply(d,a.M[e].Hb))}(0,_.ua)(c);return c};_.Xa=function(a,b){a.$a||((0,_.Oa)(a.M[b],(0,_.z)(a.Lb,a))&&(0,_.Ya)(a,4),(0,_.ra)(a.B,b),(0,_.ra)(a.z,b),0==a.z.length&&(0,_.Za)(a),(0,_.Qa)(a))};_.Ta=function(a,b){if((0,_.B)(a.z,b))return _.m;for(var c=0;c<a.k.length;c++)if((0,_.B)(a.k[c],b))return _.m;return _.q};_.$a=function(a,b){a.o=a.M[b]};
_.ab=function(a,b){1<a.A.length?a.k=(0,_.Wa)(a.A,function(a){return[a]}).concat(a.k):(0,_.Ya)(a,b)};
_.Ya=function(a,b){var c=a.A;a.z.length=0;for(var d=[],e=0;e<a.k.length;e++){var f=(0,_.bb)(a.k[e],function(a){var b=(0,_.Va)(this,a);return(0,_.Ja)(c,function(a){return(0,_.B)(b,a)})},a);(0,_.ta)(d,f)}for(e=0;e<c.length;e++){var f=d,g=c[e];(0,_.B)(f,g)||f.push(g)}for(e=0;e<d.length;e++){for(f=0;f<a.k.length;f++)(0,_.ra)(a.k[f],d[e]);(0,_.ra)(a.B,d[e])}if(g=a.G.error)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],b);for(e=0;e<c.length;e++)a.M[c[e]]&&(d=a.M[c[e]],(f=(0,_.Pa)(d,
d.k,b))&&window.setTimeout((0,_.Ka)("Module errback failures: "+f),0),d.z.length=0,d.o.length=0);a.A.length=0;(0,_.Qa)(a)};_.Za=function(a){for(;a.k.length;){var b=(0,_.bb)(a.k.shift(),function(a){return!this.M[a].ra},a);if(0<b.length){(0,_.Ua)(a,b);return}}(0,_.Qa)(a)};_.Ra=function(a,b){for(var c=a.G[b],d=0;c&&d<c.length;d++)c[d](b)};_.cb=function(a){return eval("("+a+")")};_.db=function(){};_.eb=function(){};_.fb=function(a){this.k=a};
_.gb=function(){var a=_.n;try{a=window.sessionStorage||_.n}catch(b){}this.k=a};_.hb=function(a,b){_.ib.push(a);_.jb[a]=b;_.kb&&(0,_.lb)("init",a)};_.nb=function(a){window.google.pmc&&(("dispose"==a?_.pa:_.ob)(_.ib,function(b){(0,_.lb)(a,b)}),"dispose"==a&&(window.google.pmc=_.n),"init"==a?_.kb=_.m:"dispose"==a&&(_.kb=_.q))};
_.lb=function(a,b){try{var c=_.jb[b];if(c){var d=c[a],e=window.google.pmc[b],f;if(f=d){var g;if(!(g=e)){var h=_.jb[b];g=(0,window.Boolean)(h&&h._e)}f=g}f&&d(e)}}catch(p){window.google.ml(p,_.q,{cause:"m"+a,mid:b})}};window.google.timers&&window.google.timers.load.t&&(window.google.timers.load.t.xjses=window.google.time());
_.x=this;_.ka="closure_uid_"+(1E9*window.Math.random()>>>0);_.la=0;_.pb=window.Date.now||function(){return+new window.Date};window.Function.prototype.bind=window.Function.prototype.bind||function(a,b){if(1<arguments.length){var c=window.Array.prototype.slice.call(arguments,1);c.unshift(this,a);return _.z.apply(_.n,c)}return(0,_.z)(this,a)};
(0,_.A)(_.oa,window.Error);_.oa.prototype.name="CustomError";_.C=window.Array.prototype;_.qa=_.C.indexOf?function(a,b,c){return _.C.indexOf.call(a,b,c)}:function(a,b,c){c=c==_.n?0:0>c?window.Math.max(0,a.length+c):c;if((0,_.y)(a))return!(0,_.y)(b)||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.ob=_.C.forEach?function(a,b,c){_.C.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,_.y)(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.bb=_.C.filter?function(a,b,c){return _.C.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=(0,_.y)(a)?a.split(""):a,h=0;h<d;h++)if(h in g){var p=g[h];b.call(c,p,h,a)&&(e[f++]=p)}return e};_.Wa=_.C.map?function(a,b,c){return _.C.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,window.Array)(d),f=(0,_.y)(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e}; _.Ja=_.C.some?function(a,b,c){return _.C.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,_.y)(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return _.m;return _.q};
_.qb="StopIteration"in _.x?_.x.StopIteration:(0,window.Error)("StopIteration");_.va.prototype.k=function(){(0,_.k)(_.qb)};_.va.prototype.xb=function(){return this};_.ub=_.tb=_.sb=_.rb=_.q;if(_.wb=(0,_.xa)()){_.xb=(0,_.ya)();_.rb=0==_.wb.indexOf("Opera");_.sb=!_.rb&&-1!=_.wb.indexOf("MSIE");_.tb=!_.rb&&-1!=_.wb.indexOf("WebKit");_.ub=!_.rb&&!_.tb&&"Gecko"==_.xb.product}_.yb=_.rb;_.E=_.sb;_.F=_.ub;_.G=_.tb;_.zb=(0,_.ya)();_.vb=-1!=(_.zb&&_.zb.platform||"").indexOf("Mac");_.Ab=!!(0,_.ya)()&&-1!=((0,_.ya)().appVersion||"").indexOf("X11");
a:{_.Cb="";if(_.yb&&_.x.opera){_.Fb=_.x.opera.version;_.Cb="function"==typeof _.Fb?(0,_.Fb)():_.Fb}else if(_.F?_.Db=/rv\:([^\);]+)(\)|;)/:_.E?_.Db=/MSIE\s+([^\);]+)(\)|;)/:_.G&&(_.Db=/WebKit\/(\S+)/),_.Db){_.Gb=_.Db.exec((0,_.xa)());_.Cb=_.Gb?_.Gb[1]:""}if(_.E){_.Hb=(0,_.za)();if(_.Hb>(0,window.parseFloat)(_.Cb)){_.Bb=(0,window.String)(_.Hb);break a}}_.Bb=_.Cb}_.Ib=_.Bb;_.Jb=_.x.document;_.Kb=!_.Jb||!_.E?_.l:(0,_.za)()||("CSS1Compat"==_.Jb.compatMode?(0,window.parseInt)(_.Ib,10):5);
_.Aa.prototype.$a=_.q;_.Aa.prototype.dispose=function(){this.$a||(this.$a=_.m,this.I())};_.Aa.prototype.I=function(){if(this.xa)for(;this.xa.length;)this.xa.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.s=_.Da.prototype;_.s.Ka=_.q;_.s.Da=_.q;_.s.jb=_.q;_.s.fc=_.q;_.s.Yb=_.q;_.s.gc=0;_.s.Db=function(a,b){this.jb=_.q;(0,_.Ea)(this,a,b)};_.s.Bb=function(a){(0,_.Ga)(this);(0,_.Ea)(this,_.m,a)};(0,_.A)(_.Ha,_.oa);_.Ha.prototype.message="Deferred has already fired";_.Ha.prototype.name="AlreadyCalledError";
(0,_.A)(_.La,_.Aa);_.La.prototype.initialize=(0,_.aa)();_.Ma.prototype.z=function(a){this.k&&(this.k.call(this.o||_.n,a),this.k=this.o=_.n)};(0,_.A)(_.Na,_.Aa);_.Na.prototype.A=_.La;_.Na.prototype.ra=_.n;_.Na.prototype.Wb=function(a,b){var c=new _.Ma(a,b);this.o.push(c);return c};_.Na.prototype.I=function(){_.Na.C.I.call(this);(0,_.Ba)(this.ra)};(0,_.A)(_.D,_.Aa);(0,_.da)(_.D);_.s=_.D.prototype;_.s.zb=_.q;_.s.Rb=_.n;_.s.Ia=0;_.s.Qb=_.q;_.s.cc=_.q;_.s.Sb=_.n;_.s.Cc=function(a,b){if((0,_.y)(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),h=0;h<f.length;h++)f[h]=d[(0,window.parseInt)(f[h],36)];else f=[];d.push(g);this.M[g]=new _.Na(f,g)}b&&(0,_.ta)(this.z,b);this.o==this.D&&(this.o=_.n,(0,_.Oa)(this.D,(0,_.z)(this.Lb,this))&&(0,_.Ya)(this,4))}};_.s.Lb=function(){return this.Sb};
_.s.load=function(a,b){var c=[];(0,_.ua)([a],c);for(var d=[],e={},f=0;f<c.length;f++){var g=c[f],h=this.M[g],p=new _.Da;e[g]=p;h.ra?p.Bb(this.Sb):((0,_.Sa)(this,g,h,!!b,p),(0,_.Ta)(this,g)||d.push(g))}0<d.length&&(0==this.z.length?(0,_.Ua)(this,d):(this.k.push(d),(0,_.Qa)(this)));return e[a]};_.s.uc=function(a){this.Ia++;401==a?((0,_.Ya)(this,0),this.k.length=0):410==a?((0,_.ab)(this,3),(0,_.Za)(this)):3<=this.Ia?((0,_.ab)(this,1),(0,_.Za)(this)):(0,_.Ua)(this,this.A,_.m,8001==a)};
_.s.vc=function(){(0,_.ab)(this,2);(0,_.Za)(this)};_.s.Wb=function(a,b){(0,_.fa)(a)||(a=[a]);for(var c=0;c<a.length;c++){var d=a[c],e=b,f=this.G;f[d]||(f[d]=[]);f[d].push(e)}};_.s.I=function(){_.D.C.I.call(this);(0,_.Ca)((0,_.wa)(this.M),this.D);this.G=this.k=this.B=this.A=this.z=this.M=_.n};
(0,_.A)(_.eb,_.db);(0,_.A)(_.fb,_.eb);_.s=_.fb.prototype;_.s.set=function(a,b){try{this.k.setItem(a,b)}catch(c){0==this.k.length&&(0,_.k)("Storage mechanism: Storage disabled"),(0,_.k)("Storage mechanism: Quota exceeded")}};_.s.get=function(a){a=this.k.getItem(a);!(0,_.y)(a)&&a!==_.n&&(0,_.k)("Storage mechanism: Invalid value was encountered");return a};_.s.remove=function(a){this.k.removeItem(a)};
_.s.xb=function(a){var b=0,c=this.k,d=new _.va;d.k=function(){b>=c.length&&(0,_.k)(_.qb);var d;d=c.key(b++);if(a)return d;d=c.getItem(d);(0,_.y)(d)||(0,_.k)("Storage mechanism: Invalid value was encountered");return d};return d};_.s.key=function(a){return this.k.key(a)};
(0,_.A)(_.gb,_.fb);_.jb={};_.ib=[];_.kb=_.q;(0,_.u)("google.initHistory",function(){_.Mb=window.google.kEI;_.Lb=new _.gb;_.Nb={};try{var a=_.Lb.get("web-mh");a&&(_.Nb=(0,_.cb)(a))}catch(b){}if(a=_.Nb[_.Mb])window.google.pmc=a},_.l);(0,_.u)("google.med",_.nb,_.l);(0,_.u)("google.register",_.hb,_.l);

_._ModuleManager_initialize=(0,_.z)(_.D.prototype.Cc,_.D.H());
(0,_._ModuleManager_initialize)("sy0/sy1/cdos:0,1/sy2:0/csi:0,3/irc:0,1,3/pcc");
}catch(e){_._DumpException(e)}
try{
_.Ob=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Pb=function(a,b){return window.Object.prototype.hasOwnProperty.call(a,b)};
_.H=function(a){var b;if(!(b=_.Qb[a])){b=0;for(var c=(0,window.String)(_.Ib).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=(0,window.String)(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=window.Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"",p=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var t=p.exec(g)||["","",""],v=w.exec(h)||["","",""];if(0==t[0].length&&0==v[0].length)break;b=((0==t[1].length?0:(0,window.parseInt)(t[1],10))<
(0==v[1].length?0:(0,window.parseInt)(v[1],10))?-1:(0==t[1].length?0:(0,window.parseInt)(t[1],10))>(0==v[1].length?0:(0,window.parseInt)(v[1],10))?1:0)||((0==t[2].length)<(0==v[2].length)?-1:(0==t[2].length)>(0==v[2].length)?1:0)||(t[2]<v[2]?-1:t[2]>v[2]?1:0)}while(0==b)}b=_.Qb[a]=0<=b}return b};
_.Rb=function(a,b){this.o={};this.k=[];var c=arguments.length;if(1<c){c%2&&(0,_.k)((0,window.Error)("Uneven number of arguments"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Rb?(c=a.ha(),d=a.$()):(c=(0,_.Ob)(a),d=(0,_.wa)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};
_.Sb=function(a){if(a.F!=a.k.length){for(var b=0,c=0;b<a.k.length;){var d=a.k[b];(0,_.Pb)(a.o,d)&&(a.k[c++]=d);b++}a.k.length=c}if(a.F!=a.k.length){for(var e={},c=b=0;b<a.k.length;)d=a.k[b],(0,_.Pb)(e,d)||(a.k[c++]=d,e[d]=1),b++;a.k.length=c}};_.Tb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<_.Ub.length;f++)c=_.Ub[f],window.Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Vb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.Wb=function(a,b,c){return 2>=arguments.length?_.C.slice.call(a,b):_.C.slice.call(a,b,c)};_.Xb=function(a,b){if(b)return a.replace(_.Yb,"&amp;").replace(_.Zb,"&lt;").replace(_.$b,"&gt;").replace(_.ac,"&quot;");if(!_.bc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.Yb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.Zb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.$b,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.ac,"&quot;"));return a};
_.cc=function(a){for(var b in _.I)_.I[b]=_.q;for(var c in _.J)_.J[c]=_.q;b=c=_.n;if(window.opera){_.I.opera=_.m;_.J.opera=_.m;var d=window.opera.version;d?_.dc=_.ec=(0,_.ha)(d)?d():d:c=b=/Opera[\/\s](\S+)/}else 0<=a.indexOf("MSIE")?(_.I.R=_.m,_.J.R=_.m,c=b=/MSIE\s+([^\);]+)(\)|;)/):0<=a.indexOf("WebKit")?(_.I.Za=_.m,c=/Version\/(\S+)/,0<=a.indexOf("Silk-Accelerated")?(_.J.Ga=_.m,_.J.Sa=_.m,b=c):0<=a.indexOf("Android")&&0>a.indexOf("Mobile")?(_.J.Ga=_.m,0<=a.indexOf("Chrome")&&(_.J.lc=_.m),b=c):0<=
a.indexOf("Android")&&0<=a.indexOf("Mobile")?(_.J.gb=_.m,0<=a.indexOf("Chrome")&&(_.J.kc=_.m),b=c):0<=a.indexOf("Chrome")?(_.J.Cb=_.m,b=/Chrome\/(\S+)/):0<=a.indexOf("Safari")&&(_.J.ta=_.m,b=c),0<=a.indexOf("iPad")?(_.J.Ob=_.m,_.J.ta||(_.J.ta=_.m,b=c)):0<=a.indexOf("iPhone")&&(_.J.Pb=_.m,_.J.ta||(_.J.ta=_.m,b=c)),c=/WebKit\/(\S+)/):0<=a.indexOf("Gecko")&&(_.I.Kb=_.m,0<=a.indexOf("Firefox")&&(_.J.Ib=_.m,b=/Firefox\/(\S+)/),c=/rv\:([^\);]+)(\)|;)/);c&&(_.ec=(c=c.exec(a))?c[1]:"");b&&(_.dc=(c=b.exec(a))?
c[1]:"",_.J.R&&(a=window.document?window.document.documentMode:_.l)&&a>(0,window.parseFloat)(_.dc)&&(_.dc=a.toFixed(1).toString()));(0,_.u)("google.browser.engine.IE",_.I.R,_.l);(0,_.u)("google.browser.engine.GECKO",_.I.Kb,_.l);(0,_.u)("google.browser.engine.WEBKIT",_.I.Za,_.l);(0,_.u)("google.browser.engine.OPERA",_.I.opera,_.l);(0,_.u)("google.browser.engine.version",_.ec,_.l);(0,_.u)("google.browser.product.IE",_.J.R,_.l);(0,_.u)("google.browser.product.FIREFOX",_.J.Ib,_.l);(0,_.u)("google.browser.product.SAFARI",
_.J.ta,_.l);(0,_.u)("google.browser.product.IPAD",_.J.Ob,_.l);(0,_.u)("google.browser.product.IPHONE",_.J.Pb,_.l);(0,_.u)("google.browser.product.CHROME",_.J.Cb,_.l);(0,_.u)("google.browser.product.ANDROID_TABLET",_.J.Ga,_.l);(0,_.u)("google.browser.product.ANDROID_MOBILE",_.J.gb,_.l);(0,_.u)("google.browser.product.KINDLE_FIRE",_.J.Sa,_.l);(0,_.u)("google.browser.product.OPERA",_.J.opera,_.l);(0,_.u)("google.browser.product.version",_.dc,_.l)};
_.fc=function(a,b){for(var c=0,d=a.replace(/^\s+|\s+$/g,"").split("."),e=b.replace(/^\s+|\s+$/g,"").split("."),f=window.Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",p=e[g]||"",w=(0,window.RegExp)("(\\d*)(\\D*)","g"),t=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var v=w.exec(h)||["","",""],r=t.exec(p)||["","",""];if(0==v[0].length&&0==r[0].length)break;c=((0==v[1].length?0:(0,window.parseInt)(v[1],10))<(0==r[1].length?0:(0,window.parseInt)(r[1],10))?-1:(0==v[1].length?0:(0,window.parseInt)(v[1],
10))>(0==r[1].length?0:(0,window.parseInt)(r[1],10))?1:0)||((0==v[2].length)<(0==r[2].length)?-1:(0==v[2].length)>(0==r[2].length)?1:0)||(v[2]<r[2]?-1:v[2]>r[2]?1:0)}while(0==c)}return c};
_.gc=function(a){var b=0==a||2==a;a=0==a||1==a?"Height":"Width";if(_.I.Za&&(_.J.Ga||_.J.gb||_.J.Sa)){if(_.J.Sa){var b=window.outerWidth,c=window.screen.width,d=window.screen.height,e=window.devicePixelRatio;0<e&&e<window.Number.MAX_VALUE||(e=1);_.hc==_.n&&(_.hc=new _.Rb,_.hc.set(600,1024),_.hc.set(1024,600),_.hc.set(800,1200),_.hc.set(1200,800));for(var f=0,g=_.hc.ha(),h=0;h<g.length;++h){var p=(0,window.parseInt)(g[h],10);if(b>=p-5&&b<=p+5){f="Width"==a?p:(0,window.parseInt)(_.hc.get(p),10);break}}0==
f&&(f="Width"==a?c:d);return f/e}if("Width"==a)return window.document.documentElement.offsetWidth;a=window.screen.height/window.screen.width;0<a&&a<window.Number.MAX_VALUE||(a=1);b=window.outerHeight/window.outerWidth;if(1<b&&1>a||1>b&&1<a)a=1/a;return window.Math.round(window.document.documentElement.offsetWidth*a)}if(b){if(window["inner"+a])return window["inner"+a];if(window.document.documentElement&&window.document.documentElement["offset"+a])return window.document.documentElement["offset"+a]}else return("CSS1Compat"==
window.document.compatMode?window.document.documentElement:window.document.body)["client"+a];return 0};_.ic=function(a,b){return a[1]-b[1]};_.jc=function(a){var b=0,c=arguments,d=c.length;1==d%2&&(b=c[d-1]);for(var e=0;e<d-1;e+=2){var f=c[e];_.kc[f]||(_.kc[f]=[]);_.kc[f].push([c[e+1],b]);_.kc[f].sort(_.ic)}};_.lc=function(a){for(var b=0;b<arguments.length-1;b+=2){var c=_.kc[arguments[b]];if(c)for(var d=arguments[b+1],e=0;e<c.length;++e)if(c[e][0]==d){c.splice(e,1);break}}};
_.nc=function(a,b,c,d){var e=c===_.l?_.m:c,f=c===_.q,g=b&&b[0]===c;if(a in _.kc){d===_.l&&(d=_.q);var h;h="function"==typeof d?d:function(a){return a===d};for(var p=0,w;w=_.kc[a][p++];)if(w=w[0].apply(_.n,b||[]),f)e=e||w;else if(g&&(b[0]=w),e=w,h(e))return e}return"function"==typeof d?c:e};_.K=function(a,b){this.width=a;this.height=b};_.oc=function(a){a=a.className;return(0,_.y)(a)&&a.match(/\S+/g)||[]};
_.pc=function(a,b){for(var c=(0,_.oc)(a),d=(0,_.Wb)(arguments,1),e=c.length+d.length,f=c,g=0;g<d.length;g++)(0,_.B)(f,d[g])||f.push(d[g]);f=c.join(" ");a.className=f;return c.length==e};_.qc=function(a,b){(0,_.Vb)(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in _.rc?a.setAttribute(_.rc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})};
_.sc=function(a){a=a.document;a="CSS1Compat"==a.compatMode?a.documentElement:a.body;return new _.K(a.clientWidth,a.clientHeight)};
_.tc=function(a,b){var c=b[0],d=b[1];if(!_.uc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',(0,_.Xb)(d.name),'"');if(d.type){c.push(' type="',(0,_.Xb)(d.type),'"');var e={};(0,_.Tb)(e,d);delete e.type;d=e}c.push(">");c=c.join("")}var f=a.createElement(c);d&&((0,_.y)(d)?f.className=d:(0,_.fa)(d)?_.pc.apply(_.n,[f].concat(d)):(0,_.qc)(f,d));if(2<b.length){d=function(b){b&&f.appendChild((0,_.y)(b)?a.createTextNode(b):b)};for(c=2;c<b.length;c++)if(e=b[c],(0,_.ga)(e)&&!((0,_.ia)(e)&&0<e.nodeType)){var g=
_.ob,h;a:{if((h=e)&&"number"==typeof h.length){if((0,_.ia)(h)){h="function"==typeof h.item||"string"==typeof h.item;break a}if((0,_.ha)(h)){h="function"==typeof h.item;break a}}h=_.q}g(h?(0,_.sa)(e):e,d)}else d(e)}return f};_.vc=function(a,b){var c=b.parentNode;c&&c.replaceChild(a,b)};
_.wc=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||(0,window.Boolean)(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.xc=function(a){this.k=a||_.x.document||window.document};_.Qb={};_.Ub="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.bc=/[&<>\"]/;_.ac=/\"/g;_.$b=/>/g;_.Zb=/</g;_.Yb=/&/g;_.s=_.Rb.prototype;_.s.F=0;_.s.Ya=0;
_.s.$=function(){(0,_.Sb)(this);for(var a=[],b=0;b<this.k.length;b++)a.push(this.o[this.k[b]]);return a};_.s.ha=function(){(0,_.Sb)(this);return this.k.concat()};_.s.remove=function(a){return(0,_.Pb)(this.o,a)?(delete this.o[a],this.F--,this.Ya++,this.k.length>2*this.F&&(0,_.Sb)(this),_.m):_.q};_.s.get=function(a,b){return(0,_.Pb)(this.o,a)?this.o[a]:b};_.s.set=function(a,b){(0,_.Pb)(this.o,a)||(this.F++,this.k.push(a),this.Ya++);this.o[a]=b};_.s.clone=function(){return new _.Rb(this)};
_.s.xb=function(a){(0,_.Sb)(this);var b=0,c=this.k,d=this.o,e=this.Ya,f=this,g=new _.va;g.k=function(){for(;;){e!=f.Ya&&(0,_.k)((0,window.Error)("The map has changed since the iterator was created"));b>=c.length&&(0,_.k)(_.qb);var g=c[b++];return a?g:d[g]}};return g};(0,_.$a)(_.D.H(),"sy0");
_.I={R:_.q,Kb:_.q,Za:_.q,opera:_.q};_.J={R:_.q,Ib:_.q,ta:_.q,Ob:_.q,Pb:_.q,Cb:_.q,lc:_.q,kc:_.q,Ga:_.q,gb:_.q,opera:_.q,Sa:_.q};_.hc=_.n;_.ec="";_.dc="";(0,_.u)("google.browser.init",_.cc,_.l);(0,_.u)("google.browser.compareVersions",_.fc,_.l);(0,_.u)("google.browser.isEngineVersion",function(a){return 0<=(0,_.fc)(_.ec,a)},_.l);(0,_.u)("google.browser.isProductVersion",function(a){return 0<=(0,_.fc)(_.dc,a)},_.l);(0,_.u)("google.browser.getBrowserDimension",_.gc,_.l); (0,_.u)("google.browser.Dimension",{HEIGHT_WITH_SCROLLBARS:0,HEIGHT_WITHOUT_SCROLLBARS:1,WIDTH_WITH_SCROLLBARS:2,WIDTH_WITHOUT_SCROLLBARS:3},_.l);(0,_.cc)(window.google.ua||window.navigator.userAgent);
_.kc={};(0,_.u)("google.msg.listen",_.jc,_.l);(0,_.u)("google.msg.unlisten",_.lc,_.l);(0,_.u)("google.msg.send",_.nc,_.l);_.K.prototype.clone=function(){return new _.K(this.width,this.height)};_.K.prototype.ceil=function(){this.width=window.Math.ceil(this.width);this.height=window.Math.ceil(this.height);return this};_.K.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};
_.uc=!_.E||_.E&&9<=_.Kb;_.yc=!_.F&&!_.E||_.E&&_.E&&9<=_.Kb||_.F&&(0,_.H)("1.9.1");_.zc=_.E&&!(0,_.H)("9");_.Ac=_.E||_.yb||_.G;_.rc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.xc.prototype.o=function(a,b,c){return(0,_.tc)(this.k,arguments)};_.xc.prototype.z=function(a,b){a.appendChild(b)};_.xc.prototype.A=_.vc;_.xc.prototype.contains=_.wc;

(0,_.Xa)(_.D.H(),"sy0");_.D.H().o=_.n;
}catch(e){_._DumpException(e)}
try{
_.Bc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,_.q):a.attachEvent("on"+b,c);(a==window||a==window.document||a==window.document.documentElement||a==window.document.body)&&window.google.jsad&&window.google.jsa&&window.google.jsa.adc(b,c,!!d)};
_.Cc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,_.q):a.detachEvent("on"+b,c);(a==window||a==window.document||a==window.document.documentElement||a==window.document.body)&&window.google.jsad&&window.google.jsa&&window.google.jsa.rdc(b,c)};(0,_.$a)(_.D.H(),"sy1");
(0,_.u)("google.listen",_.Bc,_.l);(0,_.u)("google.unlisten",_.Cc,_.l);
(0,_.Xa)(_.D.H(),"sy1");_.D.H().o=_.n;
}catch(e){_._DumpException(e)}
try{
_.Dc=function(){switch(_.Ec){case 1:return(0,_.sc)(window).width;case 2:return window.innerWidth;case 3:return window.Math.round(window.outerWidth/(window.devicePixelRatio||1));default:return(0,_.gc)(2)}};_.Fc=function(){switch(_.Ec){case 1:return(0,_.sc)(window).height;case 2:return window.innerHeight;case 3:return window.Math.round(window.outerHeight/(window.devicePixelRatio||1));default:return(0,_.gc)(0)}};_.Gc=function(){(0,_.Hc)("biw",(0,_.Dc)());(0,_.Hc)("bih",(0,_.Fc)())};
_.Hc=function(a,b){for(var c=window.document.getElementsByName(a),d=0,e;e=c[d++];)e.value=b};_.Ic=function(a){var b=a.match(/[?&#]biw=[^&#]+/)?_.m:_.q,c=a.match(/[?&#]bih=[^&#]+/)?_.m:_.q;if(window.google.isr&&window.google.isr.prs&&b&&c)return a;b=(0,_.Dc)();c=(0,_.Fc)();a=(0,_.Jc)(a,"biw",b);return a=(0,_.Jc)(a,"bih",c)};
_.Kc=function(a){if(!window.google.j||!window.google.j.init||!window.google.j.xmi){a=a||window.event;for(a=a.target||a.srcElement;a&&"A"!=a.tagName;)a=a.parentNode;if(a&&a.href){var b=a.getAttribute("href",2);_.Lc.test(b)&&(a.href=(0,_.Ic)(b))}}};_.Jc=function(a,b,c){return a.replace((0,window.RegExp)("([?&#])"+b+"=([^&#]*)&?","i"),"$1").replace(/&*$/,"&"+b+"="+c)};(0,_.$a)(_.D.H(),"cdos");
_.Lc=/^\/(search|images)\?/;_.Ec=0;
(0,_.hb)("cdos",{init:function(a){(0,_.Gc)();(0,_.Bc)(window,"resize",_.Gc);(0,_.u)("google.cds.rs",_.Gc,_.l);(0,_.jc)(51,_.Ic);(0,_.Bc)(window.document,"click",_.Kc);switch(a.dima){case "d":_.Ec=1;break;case "i":_.Ec=2;break;case "o":_.Ec=3;break;default:_.Ec=0}if("web"==window.google.sn){var b=(0,_.Dc)(),c=(0,_.Fc)();b&&(c&&(b!=a.biw||c!=a.bih))&&window.google.log("","","/client_204?&biw="+b+"&bih="+c+"&ei="+window.google.kEI)}},dispose:function(){(0,_.Cc)(window,"resize",_.Gc);(0,_.Cc)(window.document, "click",_.Kc);(0,_.lc)(51,_.Ic)}});

(0,_.Xa)(_.D.H(),"cdos");_.D.H().o=_.n;
}catch(e){_._DumpException(e)}
try{
(0,_.$a)(_.D.H(),"pcc");if(window.google.y.first){for(_.Vi=0,_.Wi;_.Wi=window.google.y.first[_.Vi];++_.Vi)(0,_.Wi)();delete window.google.y.first}for(_.Vi in window.google.y)window.google.y[_.Vi][1]?window.google.y[_.Vi][1].apply(window.google.y[_.Vi][0]):window.google.y[_.Vi][0].go();(0,_.u)("google.y.x",window.google.x,_.l);window.google.y.first=[];(0,_.u)("google.x",function(a,b){b&&b.apply(a);return _.q},_.l);window.google.pml=1;

(0,_.Xa)(_.D.H(),"pcc");_.D.H().o=_.n;
}catch(e){_._DumpException(e)}
try{
_.Mc=function(a){return!_.G&&"CSS1Compat"==a.compatMode?a.documentElement:a.body};_.Nc=function(a,b){this.x=(0,_.ba)(a)?a:0;this.y=(0,_.ba)(b)?b:0};_.Oc=function(a){return"CSS1Compat"==a.k.compatMode};_.Pc=function(a){var b=(0,_.Mc)(a);a=a.parentWindow||a.defaultView;return new _.Nc(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Qc=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.L=function(a){return(0,_.y)(a)?window.document.getElementById(a):a};
_.Rc=function(a){return a?new _.xc((0,_.Qc)(a)):_.Sc||(_.Sc=new _.xc)};_.Tc=function(a,b){var c=(0,_.Qc)(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,_.n))?c[b]||c.getPropertyValue(b)||"":""};_.Uc=function(a,b){return(0,_.Tc)(a,b)||(a.currentStyle?a.currentStyle[b]:_.n)||a.style&&a.style[b]};
_.Vc=function(a){var b=a.getBoundingClientRect();_.E&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Wc=function(a){if(_.E&&!(_.E&&8<=_.Kb))return a.offsetParent;var b=(0,_.Qc)(a),c=(0,_.Uc)(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=(0,_.Uc)(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return _.n};
_.Xc=function(a){var b,c=(0,_.Qc)(a),d=(0,_.Uc)(a,"position"),e=_.F&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.Nc(0,0),g;b=c?(0,_.Qc)(c):window.document;g=_.E&&!(_.E&&9<=_.Kb)&&!(0,_.Oc)((0,_.Rc)(b))?b.body:b.documentElement;if(a==g)return f;if(a.getBoundingClientRect)b=(0,_.Vc)(a),a=(0,_.Rc)(c),a=(0,_.Pc)(a.k),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=
b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{b=a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(_.G&&"fixed"==(0,_.Uc)(b,"position")){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.yb||_.G&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=(0,_.Wc)(b))&&b!=c.body&&b!=g;)if(f.x-=b.scrollLeft,!_.yb||"TR"!=b.tagName)f.y-=b.scrollTop}return f};_.Yc=function(a){return(0,_.Xc)(a).x};
_.Zc=function(){return"rtl"==(0,_.Uc)(window.document.body||window.document.documentElement,"direction")};
_.N=function(a,b,c){var d=c?"":0;if(_.I.R){if(d=b.replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()}),d=a.currentStyle&&a.currentStyle[d]||"",!c){if(!/^-?\d/.test(d))return 0;c=a.style.left;a.style.left=d;d=a.style.pixelLeft;a.style.left=c}}else{a=window.document.defaultView&&window.document.defaultView.getComputedStyle(a,"");if(_.I.Za&&!a)return d;d=a.getPropertyValue(b);d=c?d:(0,window.parseInt)(d,10)}return d};
_.$c=function(a){var b;if(_.I.R)(b=a.style.pixelWidth||0)||(b=a.offsetWidth-(0,_.N)(a,"paddingLeft")-(0,_.N)(a,"paddingRight")-(0,_.N)(a,"borderLeft")-(0,_.N)(a,"borderRight"));else if(b=(0,_.N)(a,"width"),((0,window.isNaN)(b)||0==b)&&a.offsetWidth)b=a.offsetWidth-(0,_.N)(a,"padding-left")-(0,_.N)(a,"padding-right")-(0,_.N)(a,"border-left-width")-(0,_.N)(a,"border-right-width");return(0,window.isNaN)(b)||0>b?0:b};_.ad=function(a){return((0,_.L)("xjsc")||window.document.body).appendChild(a)};
_.bd=function(a,b){var c;if(c=a.match(_.cd)){var d=(0,_.L)(c[1]);return d?[d]:[]}c=a.match(_.dd);d=c[2]&&(0,window.RegExp)("\\b"+c[2]+"\\b");c=(b||window.document).getElementsByTagName(c[1]||"*");for(var e=[],f=0,g;g=c[f++];)(!d||d.test(g.className))&&e.push(g);return e};_.ed=function(a,b){return(0,_.bd)(a,b)[0]||_.n};
_.fd=function(a,b,c,d){if(!(0,_.nc)(32,[a,b,c,d],0,_.m))try{2==d?window.open(a,"_blank"):(0,window.RegExp)("^("+_.gd+")?/(url|aclk)\\?.*&rct=j(&|$)").test(a)?b?(window.google.r=1,b.location.replace(a)):(_.hd||(_.hd=window.document.createElement("iframe"),_.hd.style.display="none",(0,_.ad)(_.hd)),window.google.r=1,_.hd.src=a):((/#.*\/blank\.html$/.test(a)||/#.*about:blank$/.test(a))&&window.google.ml((0,window.Error)("navbl"),_.q),window.location.href=a)}catch(e){window.location.href=a}};
_.id=function(){var a=window.location,b=a.hash?a.href.substr(a.href.indexOf("#")+1):"",c=b&&b.match(/(^|&)q=/),d=a.search?a.href.substr(a.href.indexOf("?")+1).replace(/#.*/,""):"",b=(c?b:d).replace(/(^|&)(fp|tch)=[^&]*/g,"").replace(/^&/,"");return(c?"/search":a.pathname)+(b?"?"+b:"")};_.jd=function(a){a=a||window.location;return a.hash?a.href.substr(a.href.indexOf("#")):""};
_.O=function(a,b){var c,d=b?0<=(c=b.indexOf("#"))&&b.substr(c):(0,_.jd)();c="[#&]"+(b?"((q|fp)=|tbs=simg|tbs=sbi)":"fp=");if(d&&d.match(c)){if(d=d.match("[#&]"+a+"=([^&]*)"))return d[1]}else if(d=(b?b.match(/(\?|$)[^#]*/)[0]:window.location.search).match("[?&]"+a+"=([^&]*)"))return d[1];return _.n};_.Nc.prototype.clone=function(){return new _.Nc(this.x,this.y)};_.Nc.prototype.ceil=function(){this.x=window.Math.ceil(this.x);this.y=window.Math.ceil(this.y);return this}; _.Nc.prototype.round=function(){this.x=window.Math.round(this.x);this.y=window.Math.round(this.y);return this};(0,_.$a)(_.D.H(),"sy2");
_.kd="undefined"!=typeof window.DOMTokenList;_.ld=_.kd?function(a){return a.classList}:function(a){a=a.className;return(0,_.y)(a)&&a.match(/\S+/g)||[]};_.Q=_.kd?function(a,b){return a.classList.contains(b)}:function(a,b){return(0,_.B)((0,_.ld)(a),b)};_.md=_.kd?function(a,b){a.classList.add(b)}:function(a,b){(0,_.Q)(a,b)||(a.className+=0<a.className.length?" "+b:b)};_.nd=_.kd?function(a,b){a.classList.remove(b)}:function(a,b){(0,_.Q)(a,b)&&(a.className=(0,_.bb)((0,_.ld)(a),function(a){return a!=b}).join(" "))};
(0,_.u)("google.style.getComputedStyle",_.N,_.l);(0,_.u)("google.style.getHeight",function(a){var b;if(_.I.R)b||(b=a.offsetHeight-(0,_.N)(a,"paddingTop")-(0,_.N)(a,"paddingBottom")-(0,_.N)(a,"borderTop")-(0,_.N)(a,"borderBottom"));else if(b=(0,_.N)(a,"height"),((0,window.isNaN)(b)||0==b)&&a.offsetHeight)b=a.offsetHeight-(0,_.N)(a,"padding-top")-(0,_.N)(a,"padding-bottom")-(0,_.N)(a,"border-top-width")-(0,_.N)(a,"border-bottom-width");return(0,window.isNaN)(b)||0>b?0:b},_.l);
(0,_.u)("google.style.getWidth",_.$c,_.l);(0,_.u)("google.style.getPageOffsetTop",function(a){return(0,_.Xc)(a).y},_.l);(0,_.u)("google.style.getPageOffsetLeft",_.Yc,_.l);(0,_.u)("google.style.getPageOffsetStart",function(a){return(0,_.Yc)(a)+((0,_.Zc)()?(0,_.$c)(a):0)},_.l);(0,_.u)("google.style.hasClass",_.Q,_.l);(0,_.u)("google.style.isRtl",_.Zc,_.l);(0,_.u)("google.style.addClass",_.md,_.l);(0,_.u)("google.style.removeClass",_.nd,_.l);
_.dd=/^(\w+)?(?:\.(.+))?$/;_.cd=/^#([\w-]+)$/;(0,_.u)("google.dom.append",_.ad,_.l);(0,_.u)("google.dom.get",_.ed,_.l);(0,_.u)("google.dom.getAll",_.bd,_.l);(0,_.u)("google.dom.set",function(a,b){for(var c=1;c<arguments.length;c+=2){var d=arguments[c],e=arguments[c+1],f=a.style;f&&d in f?f[d]=e:d in a?a[d]=e:_.I.R&&(f&&"opacity"==d)&&(a.zoom=1,d=(f.filter||"").replace(/alpha\([^)]*\)/,""),(0,window.isNaN)((0,window.parseFloat)(e))||(d+="alpha(opacity="+100*e+")"),f.filter=d)}return a},_.l);
_.gd=window.location.protocol+"//"+window.location.host;(0,_.u)("google.nav.getLocation",_.id,_.l);(0,_.u)("google.nav.getParam",_.O,_.l);(0,_.u)("google.nav.go",_.fd,_.l);
(0,_.u)("google.nav.search",function(a,b,c){var d=(0,_.id)().match(/[?&][\w\.\-~]+=([^&]*)/g),e={};if(d)for(var f=0,g;g=d[f++];){g=g.match(/([\w\.\-~]+?)=(.*)/);var h=g[2];e[g[1]]=h}for(g in a)a.hasOwnProperty(g)&&(h=a[g],h==_.n?delete e[g]:e[g]=h);a=["/search?"];d=_.m;for(g in e)e.hasOwnProperty(g)&&(a.push((d?"":"&")+g+"="+e[g]),d=_.q);(0,_.fd)(a.join(""),_.l,b,c)},_.l);

(0,_.Xa)(_.D.H(),"sy2");_.D.H().o=_.n;
}catch(e){_._DumpException(e)}
try{
_.od=function(a){var b=a=(0,_.L)(a);(0,_.y)(b)&&(b=(0,_.L)(b));if(!b?0:"none"!=(0,_.N)(b,"display",_.m)&&"hidden"!=(0,_.N)(b,"visibility",_.m)&&0<b.offsetHeight){var b=(0,_.N)(a,"margin-top",_.q)||0,c=(0,_.N)(a,"margin-bottom",_.q)||0;return a.offsetHeight+b+c}return 0};_.pd=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return _.qd&&(d=a.t[b][0]),c!=_.l?e=c:_.qd&&(e=e[0]),_.rd?d>e?d-e:e-d:d-e};
_.sd=function(a,b,c){a:{var d="";if(_.td&&(window[_.R].pt&&(d+="&srt="+window[_.R].pt,delete window[_.R].pt),_.ud))try{window.external&&window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}if(_.vd){var f=(0,_.L)("csi");if(f){var g;window[_.R]._bfr!=_.l?g=window[_.R]._bfr:(g=f.value,window[_.R]._bfr=g,f.value=1);if(_.wd){if(g){a="";break a}}else g&&
(d+="&bfr=1")}}if(_.xd&&(f=window.chrome))if(f=f.loadTimes)f().wasFetchedViaSpdy&&(d+="&p=s"),f().wasNpnNegotiated&&(d+="&npn=1"),f().wasAlternateProtocolAvailable&&(d+="&apa=1");a.nc&&(d+="&"+a.nc);_.yd&&window.parent!=window&&(d+="&wif=1");if("undefined"!=typeof window.navigator&&window.navigator&&window.navigator.connection){f=window.navigator.connection;g=f.type;for(var h in f)if("type"!=h&&f[h]==g){d+="&conn="+h;break}}f=a.t;g=f.start;h=[];var p=_.q;if(_.qd)var w=[];for(var t in f)if("jsrt"==
t&&(p=_.m),"start"!=t){if(_.qd){if(0==t.indexOf("_"))continue;var v=f[t][1];if(v){f[v]&&w.push(t+"."+(0,_.pd)(a,t,f[v][0]));continue}}g&&h.push(t+"."+(0,_.pd)(a,t))}if(!p){var v=[],r=window.performance&&window.performance.timing;r&&(p=r.navigationStart,p||(p=r.fetchStart),p&&g&&v.push("wsrt."+(g-p)),r.connectEnd&&r.connectStart&&v.push("cst."+(r.connectEnd-r.connectStart)),r.domainLookupEnd&&r.domainLookupStart&&v.push("dnst."+(r.domainLookupEnd-r.domainLookupStart)),r.redirectEnd&&r.redirectStart&&
v.push("rdxt."+(r.redirectEnd-r.redirectStart)),r.responseEnd&&r.requestStart&&v.push("rqst."+(r.responseEnd-r.requestStart)),r.responseEnd&&r.responseStart&&v.push("rspt."+(r.responseEnd-r.responseStart)));(p=v.join(","))&&h.push(p)}if((p=window.google.timers.session)&&p.t&&g)for(t in p.t)"start"!=t&&h.push(t+"."+(g-p.t[t]));delete f.start;if(b)for(var M in b)d+="&"+M+"="+b[M];(b=c)||(b="https:"==window.document.location.protocol?_.zd:_.Ad);a=[b,"?v=3","&s="+(window[_.R].sn||_.Bd)+"&action=",a.name,
_.qd&&w.length?"&it="+w.join(","):"","",d,"&rt=",h.join(",")].join("")}if(!a)return"";var d=new window.Image,P=window[_.R].Xb++;window[_.R].hb[P]=d;d.onload=d.onerror=function(){delete window[_.R].hb[P]};d.src=a;d=_.n;return a};
_.Cd=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=_.q,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=_.q:((0,_.sd)(a,b,c),f=_.m);f&&(d=_.m,window.document.removeEventListener("webkitvisibilitychange",e,_.q))}};window.document.addEventListener("webkitvisibilitychange",e,_.q);return""}return(0,_.sd)(a,b,c)};
_.Dd=function(a,b){a===_.l&&(a=_.m);if(!a||window.google.timers.load.t&&window.google.timers.load.t.xjs&&window.google.timers.load.t.ol){var c=b||window.google.kCSI,d={},e;for(e in c)d[e]=c[e];window.google.browser.engine.IE&&(d.dM=window.document.documentMode);d.atyp="csi";if(_.Ed&&d){c=(0,_.od)("tads");e=(0,_.od)("mbEnd");var f=(0,_.od)("tadsb"),g=[];c&&g.push("t."+c);e&&g.push("r."+e);f&&g.push("b."+f);d.adh=g.join(",")}if(_.Fd&&!(0==_.Gd.length||_.Hd)){if(!_.Hd){c=_.Gd.split(",");for(e=0;e<c.length;e++)c[e]=
window.String.fromCharCode((0,window.parseInt)(c[e],10));_.Id=(0,window.Boolean)((0,_.L)(c.join("")));_.Hd=_.m}d.dck=_.Id?"1":"0"}(0,_.Cd)(window.google.timers.load,d)}};_.Jd=function(a){if(window[_.R].Xb<=(a||1))return _.q;for(var b in window[_.R].hb)return _.q;return _.m};(0,_.$a)(_.D.H(),"csi");
_.td=_.m;_.ud=_.q;_.Bd="GWS";_.R="google";_.Ad="/csi";_.zd="/csi";_.Ed=_.q;_.Gd="";_.Fd=_.q;_.vd=_.m;_.wd=_.m;_.qd=_.q;_.rd=_.m;_.Kd=_.q;_.yd=_.m;_.xd=_.m;
(0,_.hb)("csi",{csi:function(a){a.csbu&&(_.zd=a.csbu);a.cbu&&(_.Ad=a.cbu);a.ert&&(_.qd=a.ert);a.esd&&(_.xd=a.esd);a.fpt&&(_.rd=a.fpt);a.ibd&&(_.vd=a.ibd);a.ifr&&(_.Kd=a.ifr);a.itpt&&(_.td=a.itpt);a.itptt&&(_.ud=a.itptt);a.iwi&&(_.yd=a.iwi);a.nsp&&(_.R=a.nsp);a.sn&&(_.Bd=a.sn);a.srb&&(_.wd=a.srb);a.acsi&&(_.Ed=a.acsi);a.dck&&(_.Fd=a.dck);a.dckid&&(_.Gd=a.dckid)}});(0,_.nb)("csi");
_.Id=_.q;_.Hd=_.q;window[_.R]&&(window[_.R].hb={},window[_.R].Xb=1);(0,_.u)(_.R+".report",_.Cd,_.l);(0,_.u)(_.R+".csiReport",_.Dd,_.l);_.Kd&&(0,_.u)(_.R+".reportDone",_.Jd,_.l);if(window.google.timers&&window.google.timers.load.t){window.google.timers.load.t.xjsee=window.google.time();_.Ld=(0,_.O)("qsubts");if(_.Ld&&_.Ld.match("^[0-9]+$")){_.Md=(0,window.parseInt)(_.Ld,10);_.Nd=window.google.time();_.Md<=_.Nd&&window.google.tick("load","qsubts",_.Md)}_.Od=window.google.sn;window.setTimeout(function(){if(window.google.timers.load.t){var a=window.google.sn;window.google.sn=_.Od;window.google.timers.load.t.xjs=window.google.time();for(var b="ist_rc ist_rn ist_nr ist_cdts ist_dp ist_rrx ist_rxr ist_rs ist_sr".split(" "), c=0,d;d=b[c++];){var e;a:{try{var f=window.external[d];if(f!=_.l){window.google.kCSI[d]=f;e=_.m;break a}}catch(g){}e=_.q}if(e===_.q)break}(0,_.Dd)();window.google.sn=a}},0)};

(0,_.Xa)(_.D.H(),"csi");_.D.H().o=_.n;
}catch(e){_._DumpException(e)}
})(_);

// Copyright 2002-2013 Google Inc.
